apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'



android {
    compileSdkVersion compile_sdk_version



    defaultConfig {
        applicationId "com.example.testpermission"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$support_version"
//    implementation "com.android.support:recyclerview-v7:$support_version"

    implementation "com.android.support:design:$support_version"


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


//    implementation "org.permissionsdispatcher:permissionsdispatcher:4.3.0"
//    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.3.0"

//    implementation("com.github.hotchemi:permissionsdispatcher:2.3.0") {
//        // if you don't use android.app.Fragment you can exclude support for them
//        exclude module: "support-v13"
//    }
//    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.3.0"

//    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.3.0"
//
//
//    implementation "org.permissionsdispatcher:permissionsdispatcher:${latest.version}"
//    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:${latest.version}"

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}
