# Text

./: .gitignore  README.md  base_setting.gradle  build.gradle  decodeMarsXLog.py  dependencies.txt  gradle.properties  gradlew  info.properties  local.properties  logFileName.mmap3  logFileName_20200901.xlog  log_20230322.xlog  public2jcenter.gradle  rmimlFiles.sh  setting_plugins.gradle  settings.gradle  test.txt  xytl.keystore
TestTransitionAnim/: build.gradle
TestTransitionAnim/src/main/: AndroidManifest.xml
TestTransitionAnim/src/main/res/layout/: activity_ball.xml  activity_base.xml  activity_demo.xml  activity_image_viewer.xml  activity_image_viewer2.xml  activity_img.xml  activity_img2.xml  activity_interpolator.xml  activity_main.xml  activity_object.xml  activity_rotate.xml  activity_scale.xml  activity_set.xml  activity_translate.xml  activity_wx2.xml  activity_wxpic.xml  item_img.xml  item_wx2.xml  rv_item_image_viewer.xml
TestTransitionAnim/src/main/res/values/: styles.xml
app/: build.gradle  proguard-rules.pro  readme.txt  somekey.keystore  test_plugins.gradle
app/apk/before/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lucky_bag1.json  lucky_bag2.json
app/src/main/assets/lottie_anim_lucky_bag1/: data.json  demo.html
app/src/main/assets/lucky_bag/: data.json  login_anim.json
app/src/main/assets/lucky_bag_entrance_get_gift/: data.json
app/src/main/assets/lucky_bag_entrance_timer/: data.json
app/src/main/assets/new_page_refresh/: data.json
app/src/main/assets/playLoading/: data.json
app/src/main/res/anim/: activity_none.xml  activity_right_in.xml  activity_right_out.xml  home_fade_in.xml  home_fade_out.xml
app/src/main/res/color/: rank_type_text_color.xml
app/src/main/res/drawable/: discover_top_ad_bg_card_bg.xml  selector_btn_comment.xml  selector_rank_type_bg.xml
app/src/main/res/drawable-xhdpi/: loading_anim.xml
app/src/main/res/layout/: activity_card_view.xml  activity_image_viewer.xml  activity_intent_service.xml  activity_leaks.xml  activity_main.xml  activity_my_theme.xml  activity_shortcut.xml  activity_test_lottie.xml  activity_test_transition.xml  dialog_fragment_container.xml  dialog_menu_buttom.xml  fragment_audio_play.xml  fragment_book_ranking.xml  fragment_book_ranking_list.xml  fragment_book_ranking_type.xml  fragment_comment_list.xml  fragment_constraint_layout.xml  fragment_expend_view.xml  fragment_float_comment_list.xml  fragment_gif.xml  fragment_slide_menu.xml  fragment_test_alarm.xml  fragment_test_attrs.xml  fragment_test_center_drawable.xml  fragment_test_db.xml  fragment_test_drawer_layout.xml  fragment_test_focustable.xml  fragment_test_gif.xml  fragment_test_html_parser.xml  fragment_test_images.xml  fragment_test_layout.xml  fragment_test_lottie.xml  fragment_test_movementmethod.xml  fragment_test_paging_list.xml  fragment_test_record.xml  fragment_test_recyclerview.xml  fragment_test_simple_rouned_image_view.xml  fragment_test_sticky_layout.xml  fragment_test_view_type_adapter.xml  fragment_test_view_type_adapter_item1.xml  (+17 more)
app/src/main/res/layout-land/: sheet_dialog_fragment.xml
app/src/main/res/values/: m_card_view_attrs.xml  slide_layout_attrs.xml  someStyles.xml  someattrs.xml  strings.xml  styles.xml  support_max_height_constraint_layout_attrs.xml  text_progress_bar.xml
app/src/main/res/xml/: update_provider.xml
buildSrc/: build.gradle
components/lib_native_channel_annotation/: .gitignore  CHANGELOG.md  build.gradle  publish.sh  readme.md
components/module_bedrock/: build.gradle
components/module_bedrock/src/main/: AndroidManifest.xml
components/module_bedrock/src/main/res/values/: crop_image_attrs.xml  simple_rounded_image_attrs.xml
components/treeservice-demo/: build.gradle
components/treeservice-demo/src/main/: AndroidManifest.xml
components/treeservice-demo/src/main/res/layout/: activity_another.xml  activity_main.xml
components/treeservice-demo/src/main/res/values/: strings.xml  styles.xml
demos/TestOpenGL/: build.gradle
demos/TestOpenGL/src/main/: AndroidManifest.xml
demos/TestOpenGL/src/main/res/drawable/: anim.xml
demos/TestOpenGL/src/main/res/layout/: activity_anim.xml  activity_demo4.xml
demos/TestOpenGL/src/main/res/raw/: simple_fragment_shader.glsl  simple_vertex_shader.glsl  texture_fragment_shader.glsl  texture_vertex_shader.glsl
demos/android-magic-surface-view/: build.gradle
demos/lib_testJava/: build.gradle  readme.md
demos/magic_surface_view_demo/: build.gradle
demos/meterial-animations/: build.gradle
demos/testaop/: build.gradle
demos/testaop/src/main/: AndroidManifest.xml
demos/testaop/src/main/res/layout/: activity_main.xml
demos/testaop/src/main/res/values/: strings.xml  themes.xml
demos/testaop/src/main/res/values-night/: themes.xml
demos/testimsdk/: build.gradle
demos/testimsdk/src/main/res/values/: strings.xml
demos/testuserguide1/: build.gradle  readme.md
demos/testuserguide1/src/main/: AndroidManifest.xml
demos/testyunguang/: build.gradle
demos/testyunguang/src/main/: AndroidManifest.xml
gradlePlugins/test_plugins/: build.gradle  readme.md
lottie/: .gitignore  build.gradle
meterial-animations/: build.gradle
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/res/layout/: activity_fragment_container.xml  dialog_menu_buttom_item_menu.xml
replay/: replay_constant.gradle  replay_deps.gradle
replay/com/tencent/replay/: ReplayInitManager.java
test-apt/bindview-compiler/: build.gradle
testimsdk/: build.gradle
testimsdk/src/main/: AndroidManifest.xml
testpermission/: build.gradle
testpermission/src/main/res/drawable/: discover_top_ad_bg_shadow.xml  discover_top_ad_gallery_dot.xml
testpermission/src/main/res/layout/: activity_b.xml  activity_main.xml  activity_test_home.xml  view_home_head_ad.xml  view_home_head_ad_bg.xml  vp_item_home_head_ad_card.xml
testpermission2/: build.gradle
testpermission2/src/main/: AndroidManifest.xml
testpermission2/src/main/res/layout/: act_main.xml  activity_main.xml
(+779 files in other folders)
