// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    println("------- root project buildscript --------")

    ext.kotlin_version = '1.4.32'

    // 录制回放
    apply from: project.rootDir.getAbsolutePath() + "/replay/replay_constant.gradle"

    repositories {

        maven {
            url project.TENCENT_MAVEN_PUBLIC
        }

        maven {
            url project.TENCENT_MAVEN_MIRROR
        }
        maven {
            url project.TENCENT_MAVEN_THIRD_PARTY
        }
        maven {
            url project.TENCENT_MAVEN_SNAPSHOT
        }


        google()

        maven { url 'https://jitpack.io' }

        maven {
            url 'https://mirrors.tencent.com/repository/maven/thirdparty/'
        }


        maven {
            url 'repo'
        }

    }
    dependencies {

        // 录制回放
        if(enable_replay) {
            classpath "com.tencent.qa.iomock:galileo_aop_iomock:$replay_version"
        }

        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10" // 这里要引入kotlin插件

        classpath 'net.yrom:shrinker:0.2.9'
        classpath 'com.novoda:bintray-release:0.9.1'


        // 一个自定义的插件
        classpath 'com.test.plugin:ynplugin:1.0.0'

        // aspectjx
//        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
//        classpath 'com.github.franticn:gradle_plugin_android_aspectjx:2.0.6'
        classpath 'com.tencent.qa:galileo_aop:8.1.0.927-SNAPSHOT'
    }
}

println("------- root project build --------")

apply plugin: 'com.test_plugins.plugin_first'

allprojects {
    repositories {

        maven {
            url project.TENCENT_MAVEN_PUBLIC
        }

        maven {
            url project.TENCENT_MAVEN_MIRROR
        }
        maven {
            url project.TENCENT_MAVEN_THIRD_PARTY
        }
        maven {
            url project.TENCENT_MAVEN_SNAPSHOT
        }

        google()
        jcenter()
        maven { url 'https://jitpack.io' }

        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }

        maven {
            url 'https://mirrors.tencent.com/repository/maven/thirdparty/'
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    permission_version = "3.2.0"

    compile_sdk_version = 33
    target_sdk_version = 30
    min_sdk_version = 21

    support_version = "27.0.2"

    androidx_version = "1.1.0"
}
