// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    println("------- root project buildscript --------")

    ext.kotlin_version = '1.4.32'

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

        maven {
            url '/Users/xiaofanqing/Documents/localMavenRep'
        }

//        // To download the required version of the Kotlin-Gradle plugin,
//        // add the following repository.
//        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {


//        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // 这里要引入kotlin插件


        classpath 'net.yrom:shrinker:0.2.9'

        classpath 'com.novoda:bintray-release:0.9.1'

//        classpath 'com.test.plugin:ynplugin:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

println("------- root project build --------")

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

//task test() {
//    println p1
//    println p2
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    permission_version = "3.2.0"

    compile_sdk_version = 33
    target_sdk_version = 33
    min_sdk_version = 22

//    build_tools_version = ""
    support_version = "27.0.2"

    androidx_version = "1.1.0"


}
