

//apply from: 'info.properties'
apply plugin: 'com.novoda.bintray-release'

final Properties ps = new Properties()
ps.load project.rootProject.file('info.properties').newDataInputStream()
//def APP_ID = properties.getProperty("APP_ID")
//def WB_ID = properties.getProperty("WB_ID")
//def WX_ID = properties.getProperty("WX_ID")
//def QQ_ID = properties.getProperty("QQ_ID")

//
//def p(String name) {
//    return ps.getProperty(name)
//}
//
//print("--------------repoName:${p("REPO_NAME")}")

//推送到Bintray配置
publish {
    repoName = REPO_NAME
    userOrg = "fortune"
    groupId = GROUP_ID
    artifactId = ARTIFACT_ID
    publishVersion = VERSION
    desc = DESC
    website = WEBSITE
}