//import com.my.plugins.SettingsExtPlugin

//import MyPl

//apply from: 'base_setting.gradle'

//apply plugin: SettingsExtPlugin


//println("\next.includeDir:" + includeDir)

//System.out.println("\n\n--------- init Settings.gradle ---------\n\n")

println("Config setting.gradle")

/**
 * 添加某个目录下的所有子目录作为子工程
 */
void includeDir(String dirName) {

    println("rootDir:$rootDir")

    dirName = "$rootDir/$dirName"

    final File file = new File("$dirName")
    println("includeDir:$dirName, ${file.exists()}, isDir:${file.isDirectory()}")
    if (file.exists() && file.isDirectory()) {
        final subs = file.list()

        println("subs:$subs")


        ArrayList subProj = new ArrayList();
        subs.each {
            final subFile = new File("$dirName/$it")
            if (subFile.isDirectory()) {
                subProj.add(":$it")
            }
        }

        println("sub:$subProj")

        include subProj as String[]
        subProj.each {
//            def proj = project(it);
//            println("proj:$proj")
//            project(":a")
            project(it as String).projectDir = new File("$dirName/${it.substring(1)}")
        }

    }

//    project(":aa")
}


includeDir('components')
includeDir("demos")
includeDir("test-apt")

includeDir("gradlePlugins")
//
//
//
//include ':app'



/**
 * 添加某个目录下的多个module
 * @param dirName
 * @param projects
 */
void includes(String dirName, ArrayList<String> projects) {

    println("projects:$projects")

    include projects as String[]


    projects.each {

        project(it).projectDir = new File("$dirName/${it.substring(1)}")
    }
}



println("------------ settings.gradle -------------")


include ':app'

//
//
//include ':treeservice'
//
//
//
//includes("components", [
//        ":module_bedrock",
//        ":module_tktx",
//        ":module_widgets",
//
//        ":treeservice",
//        ":treeservice-demo"
//])
//
//
//includes("demos", [
//        ":testuserguide1",
//        ":lottie",
//        ":meterial-animations",
//        ":test_gradle",
//        ":testbookuserguide",
//        ":testimsdk",
//        ":testpermission",
//        ":testpermission2",
//        ":TestTransitionAnim",
//
//        ":lib_testJava"
//])
//
//includes("test-apt", [":bindview-annotation", ":bindview-compiler",
//                      ":test-apt-app", ":bindview-api",
//                      ":lib_flutter_plugin_annotation"
//])

//include ':buildSrc'

//include ':flutter_module3'
//project(':flutter_module3').projectDir = new File('../../flutterWorkspace/flutter_module3')
//
//
//setBinding(new Binding([gradle: this]))
//evaluate(new File(
//        settingsDir,
//        '../../flutterWorkspace/flutter_module3/.android/include_flutter.groovy'
//))

//def proj = project(":lottie")
//println("proj:$proj")

ext {

}