
/**
 * 添加某个目录下的多个module
 * @param dirName
 * @param projects
 */
void includes(String dirName, ArrayList<String> projects) {
    include projects as String[]

    projects.each {
        project(it).projectDir = new File("$dirName/${it.substring(1)}")
    }
}




include ':app'



include ':treeservice'



includes("components", [
        ":module_bedrock",
        ":module_tktx",
        ":module_widgets",

        ":treeservice",
        ":treeservice-demo"
])


includes("demos", [
        ":testuserguide1",
        ":lottie",
        ":meterial-animations",
        ":test_gradle",
        ":testbookuserguide",
        ":testimsdk",
        ":testpermission",
        ":testpermission2",
        ":TestTransitionAnim",

        ":lib_testJava"
])

includes("test-apt", [":bindview-annotation", ":bindview-compiler",
                      ":test-apt-app", ":bindview-api",
        ":lib_flutter_plugin_annotation"
])

//include ':buildSrc'

//include ':flutter_module3'
//project(':flutter_module3').projectDir = new File('../../flutterWorkspace/flutter_module3')
//
//
//setBinding(new Binding([gradle: this]))
//evaluate(new File(
//        settingsDir,
//        '../../flutterWorkspace/flutter_module3/.android/include_flutter.groovy'
//))