//import com.my.plugins.SettingsExtPlugin

//import MyPl

//apply from: 'base_setting.gradle'

//apply plugin: SettingsExtPlugin


//println("\next.includeDir:" + includeDir)

//System.out.println("\n\n--------- init Settings.gradle ---------\n\n")

buildscript {


    println("------- setting project buildscript --------")


    repositories {
        maven {
            url 'repo'
        }
    }
    dependencies {
        // 一个自定义的插件
        classpath 'com.test.plugin:ynplugin:1.0.0'
    }
}

//includeBuild('buildSrc')


println("-------------Config setting.gradle -------------")

println("setting gradle:${gradle}");

apply from: 'setting_plugins.gradle'


final String TAG = "Settings";

void log(String tag, String msg) {
    println("$tag, $msg")
}



//apply plugin: 'com.test_plugin.setting_ext'

/**
 * include某个目录下的所有目录
 * @param dirName 目录名
 * @param filter 过滤条件，如果为null，表示不过滤
 */
void includes(String dirName, Closure<Boolean> filter = null) {
    ArrayList<String> ps = new ArrayList<>()
    var dir = new File(dirName)
    if (dir.isDirectory()) {
        var files = dir.list()
        if (files != null) {
            files.each {
                var file = new File("$dir/$it")
                if (file.isDirectory()) {
                    if (filter != null) {
                        if (filter(it)) {
                            ps.add(":$it")
                        }
                    } else {
                        ps.add(":$it")
                    }
                }
            }
        }
    }
    include ps as String[]
    ps.each {
        project(it).projectDir = new File("$dirName/${it.substring(1)}")
    }
}



includes('components')
includes("demos")
//includes("test-apt")
includes("gradlePlugins")
include ':app'
include ':testyunguang'



