apply plugin: 'com.android.application'
apply plugin: 'kotlin-android' // 使用kotlin-android插件
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version //Integer.parseInt(compile_sdk_version)


    namespace 'com.example.testuserguid'

    defaultConfig {
        applicationId "com.example.testuserguid"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version" // 依赖kotlin标准库

    implementation project(':lottie')
//    implementation p

//    implementation "com.airbnb.android:lottie:2.5.1"
}
