apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:javapoet:1.7.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation project(':bindview-annotation')
    implementation "io.reactivex.rxjava3:rxjava:3.0.9"
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
}
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8