apply plugin: 'com.android.application'

apply plugin: 'kotlin-android' // 使用kotlin-android插件
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version



    defaultConfig {
        applicationId "com.example.testpermission2"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        compileOptions.incremental = false

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        dexOptions {
//            incremental false
//        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':module_bedrock')

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'

    implementation 'com.github.xiaofanqingzjj:PermissionsRequestor:2.0.0'



//    implementation "org.permissionsdispatcher:permissionsdispatcher:${permission_version}"
//    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:${permission_version}"
//    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:${permission_version}"


//    implementation("com.github.hotchemi:permissionsdispatcher:${permission_version}")
////    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:${permission_version}"
//    kapt "com.github.hotchemi:permissionsdispatcher-processor:${permission_version}"
    implementation("com.github.hotchemi:permissionsdispatcher:${permission_version}") {
        exclude module: "support-v13"
    }
    kapt "com.github.hotchemi:permissionsdispatcher-processor:${permission_version}"


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version" // 依赖kotlin标准库
}


