apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk_version

    namespace 'com.gplibs.magicsurfaceview'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
