apply plugin: 'com.android.library'

android {
    compileSdkVersion 25

    namespace 'com.gplibs.magicsurfaceview'

    defaultConfig {
        minSdkVersion 9
        versionCode 111
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
