apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//...
apply plugin: 'net.yrom.shrinker'


apply plugin: com.tencent.bible.tunnel.plugin.BibleTunnelPlugin


android {



    signingConfigs {
        release {
            storeFile file('somekey.keystore')
            storePassword 'test01'
            keyAlias = 'key0'
            keyPassword 'test01'
        }
    }

    compileSdkVersion compile_sdk_version

    defaultConfig {
        applicationId "com.example.test"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
//        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        debug {
            applicationIdSuffix "debug"

        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release



//            postprocessing {
//                removeUnusedCode = true
//            }

        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {



    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':module_bedrock')
    implementation project(':module_widgets')

    implementation project(":lottie")


    bbeCompile 'androidx.core:core-ktx:1.2.0'

    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.android.material:material:1.1.0'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version" // 依赖kotlin标准库


    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.tencent.mars:mars-xlog:1.2.4'

    compile 'com.eclipsesource.j2v8:j2v8:4.5.0@aar'


//    implementation 'com.fortune:tktx:1.0.4'


//    implementation project(path: ':flutter_module3')


}
