

buildscript {

    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}



apply plugin: 'java-library'
apply plugin: 'kotlin'
//apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.squareup:javapoet:1.7.0'

    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc2'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


//uploadArchives {
//    // 仓库配置
//    repositories.mavenDeployer {
//
//        // 必须指定要发布的仓库地址
//        repository(url: "https://mirrors.tencent.com/repository/maven/tencent_public/") {
//            //仓库的用户名和密码
//            authentication(userName: "fortunexiao", password: "bc8578d6fbea11eabbf26c92bf47000d")
//        }
//
//        pom.project {
//            groupId = "com.tencent.nativechannel"
//            artifactId = "native_channel_annotation"
//            version = "0.0.4"
//        }
//    }
//}