<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <View
        android:id="@+id/v_for_star_position"
        android:layout_width="100dp"
        android:layout_height="@dimen/user_guide_position_height"
        android:layout_centerInParent="true" />


    <FrameLayout
        android:id="@+id/lottie_view_container"
        android:layout_width="64dp"
        android:layout_height="163dp"
        android:layout_above="@+id/v_for_star_position"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="@dimen/user_guide_lottie_margin_bottom">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_view"
            android:layout_gravity="center"
            android:layout_width="64dp"
            android:layout_height="163dp" />
    </FrameLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_book1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:src="@drawable/img_user_guide_recommend_book" />

        <ImageView
            android:id="@+id/iv_book2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_book1"
            android:alpha="0"
            android:src="@drawable/img_user_guide_recommend_book" />
    </RelativeLayout>

</RelativeLayout>

