<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<!--    <android.support.v7.widget.RecyclerView-->
<!--        android:id="@+id/recycler_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"/>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_anim_image"
        android:transitionName="share"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_indicator"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_gravity="top"
        android:background="#44000000"
        android:gravity="center"
        android:textColor="#ffffff"
        android:paddingTop="22dp"
        android:text="1/2"
        />

</FrameLayout>