apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'kotlin'


buildscript {

    ext.kotlin_version = '1.4.32'


    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        jcenter()
    }
    dependencies {



        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        if (enableShrinker) classpath 'net.yrom:shrinker:0.2.7'
    }
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileJava {
    targetCompatibility = 1.8
    sourceCompatibility = 1.8

}



// 这里要重新声明仓库
repositories {
    jcenter()
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation localGroovy()
    implementation gradleApi()

    implementation "com.android.tools.build:gradle:3.6.4"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

}

sourceCompatibility = "8"
targetCompatibility = "8"
//sourceCompatibility = "8"
//targetCompatibility = "8"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

//compileOptions {
//    sourceCompatibility = 1.8
//    targetCompatibility = 1.8
//}