<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_meteor_star1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="-200dp"
        android:src="@drawable/img_user_guide_meteor" />

    <ImageView
        android:id="@+id/iv_meteor_star2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="-200dp"
        android:src="@drawable/img_user_guide_meteor" />

    <ImageView
        android:id="@+id/iv_meteor_star3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="-200dp"
        android:src="@drawable/img_user_guide_meteor" />

    <ImageView
        android:id="@+id/iv_meteor_star4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="-200dp"
        android:src="@drawable/img_user_guide_meteor" />


</FrameLayout>