<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="#ff0000"
            android:text="Leaks" />


        <ImageView
            android:id="@+id/iv2"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:background="#ffff00"
            android:text="Leaks" />

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="#ffff00"
            android:text="Leaks" />

        <ImageView
            android:id="@+id/iv4"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="#ffff00"
            android:src="@drawable/loading_anim"
            android:text="Leaks" />
    </LinearLayout>
</ScrollView>