<?xml version="1.0" encoding="utf-8"?>



<com.example.test.sticklayout.AutoHideHeaderLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#3300ffff"
        android:src="@drawable/ic_default_img_stub"/>

    <com.example.test.sticklayout.AutoHideFooterLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#3300ffff"
            android:src="@drawable/ic_default_img_stub"/>

    </com.example.test.sticklayout.AutoHideFooterLayout>
</com.example.test.sticklayout.AutoHideHeaderLayout>