<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ranking_crown"/>


        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="80dp"
            android:layout_height="107dp"
            android:background="#ff00ff"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            />



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rank_1"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="15dp"/>


    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="will美好will美好will美好will美好will美好will美好will美好will美好"
                android:textColor="@color/SC2"
                android:textStyle="bold"
                android:textSize="14dp"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="传说 / 魔幻 / 神"
                    android:textColor="@color/SC2A60"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="这是个牛逼的人"
                    android:textColor="@color/SC2"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20好友在读 >"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/SC2A50"
                    android:drawablePadding="8dp"
                    android:textSize="12dp"
                    />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_gravity="right|center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/SC3"
                android:text="2223"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="@color/SC2A50"
                android:text="人气值"/>


        </LinearLayout>
    </FrameLayout>

</LinearLayout>
