plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'android-aspectjx'
    id 'kotlin-kapt'
}


aspectjx {
    enabled true

    // gradle生成的一个jar会包含所有的依赖库的R文件，
    exclude "androidx" , "com.arbnb", "bedrock", "eclipsesource", "com.google", "jcodecreer" //, "tencent.mars"

    // 添加源码
    include 'com.example'

    // TLog
    include 'com.tencent.common.log'
}

android {
    namespace 'com.example.testaop'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.testaop"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }





    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version" // 依赖kotlin标准库

    implementation project(":module_bedrock")

    implementation 'org.aspectj:aspectjrt:1.9.6'



    // -- app



    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':module_bedrock')
    implementation project(':module_widgets')

    implementation project(":lottie")


    implementation 'androidx.core:core-ktx:1.2.0'

    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.android.material:material:1.1.0'


    //glide
    def GLIDE_VERSION = "4.13.2"
    implementation "com.github.zjupure:webpdecoder:2.1.${GLIDE_VERSION}"
    implementation "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    kapt "com.github.bumptech.glide:compiler:${GLIDE_VERSION}"

    def pluginVersion = "2.23.0"
    implementation "com.github.penfeizhou.android.animation:glide-plugin:${pluginVersion}"

//    compile 'com.github.sahasbhop:apng-view:1.3'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version" // 依赖kotlin标准库


    implementation 'com.tencent.common.log:TLog:3.0.2'
    implementation 'com.eclipsesource.j2v8:j2v8:4.5.0@aar'



    // You also need to include the following Compose toolkit dependencies.
    // Compose
    implementation 'androidx.ui:ui-tooling:0.1.0-dev02'
    implementation 'androidx.ui:ui-layout:0.1.0-dev02'
    implementation 'androidx.ui:ui-material:0.1.0-dev02'


    implementation 'org.aspectj:aspectjrt:1.9.6'
//    implementation 'com.hujiang.aspectjx:aspectjx:2.0.10'

}